# XamarinProject

./: StreamVideo.sln
StreamVideo/StreamVideo/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  StreamVideo.csproj  TraillorPage.xaml  TraillorPage.xaml.cs  UpCmingMoviesPage.xaml  UpCmingMoviesPage.xaml.cs
StreamVideo/StreamVideo.Android/: MainActivity.cs  StreamVideo.Android.csproj
StreamVideo/StreamVideo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StreamVideo/StreamVideo.Android/Resources/: Resource.designer.cs
StreamVideo/StreamVideo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StreamVideo.UWP.csproj
StreamVideo/StreamVideo.UWP/Properties/: AssemblyInfo.cs
StreamVideo/StreamVideo.iOS/: AppDelegate.cs  Info.plist  Main.cs  StreamVideo.iOS.csproj
StreamVideo/StreamVideo.iOS/Properties/: AssemblyInfo.cs
StreamVideo/StreamVideo/Models/: NowPlaying.cs  Order.cs  UpComingMovies.cs
